$WAVE4
$RESOLUTION 1000
$ENDTIME 2000000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 41 1 up
$IN +1 1 down
$IN +1 1 clock
$IN +1 1 Rst
$IN +1 1 Adauga_cifru
$OUT 60 1 bec_introdu
$OUT 59 1 bec_liber
I 2 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 6 2 4 nr1
$SC 7-+3
$BUS S +1 2 4 nr2
$SC +1-+3
$BUS S +1 2 4 nr3
$SC +1-+3
$BUS S +1 2 4 nr4
$SC +1-+3
$BUS S +1 2 4 nr5
$SC +1-+3
$BUS S +1 2 4 nr6
$SC +1-+3
$BUS S +1 2 4 nr_cifru
$SC +1-+3
P 0 6-45 59 +1 CS "0"
P 0 43 Stimulator "CLK:FRM:Override:100.000000;2;1;0;50;1:Clock:1:"
P 0 +2 Stimulator "KEY:KEY:Override:65/0,1:A:1:"
P 0 42 Stimulator "KEY:KEY:Override:68/0,1:D:1:"
P 0 +2 Stimulator "KEY:KEY:Override:82/0,1:R:1:"
P 0 41 Stimulator "KEY:KEY:Override:85/0,1:U:1:"
$WAVES 7 8 +9-+2 +3 +1 +9-+2
=0 T 0
=1 D 0 1
$VALUES
V 2
U
0
$END
$WAVES 9
*0
*1
=2 D 300k 1
=3 D 1650k 1
$VALUES
V 2
U
0
V 1
1
V 1
0
$END
$WAVES +1
*0
*1
=4 D 200k 1
=5 D 100k 1
$VALUES
V 2
U
0
V 1
1
V 1
0
$END
$WAVES +2
*0
*1
=6 D 500k 1
=7 D 1450k 1
$VALUES
V 2
U
0
V 1
1
V 1
0
$END
$WAVES +1
*0
*1
*6
*7
$VALUES
V 2
U
0
V 1
1
V 1
0
$END
$WAVES +1
*0
*1
*6
*7
$VALUES
V 2
U
0
V 1
1
V 1
0
$END
$WAVES +1
*0
*1
*6
*7
$VALUES
V 2
U
0
V 1
1
V 1
0
$END
$WAVES +5
*0
*1
=8 D 700k 1
=9 D 1250k 1
$VALUES
V 2
U
0
V 1
1
V 1
0
$END
$WAVES +4
*0
*1
=10 D 1300k 1
=11 D 650k 1
$VALUES
V 2
U
0
V 1
1
V 1
0
$END
$WAVES +1
*0
*1
=12 D 1200k 1
*5
$VALUES
V 2
U
0
V 1
1
V 1
0
$END
$WAVES +2
*0
*1
=13 D 1500k 1
=14 D 450k 1
$VALUES
V 2
U
0
V 1
1
V 1
0
$END
$WAVES +1
*0
*1
*13
*14
$VALUES
V 2
U
0
V 1
1
V 1
0
$END
$WAVES +1
*0
*1
*13
*14
$VALUES
V 2
U
0
V 1
1
V 1
0
$END
$WAVES +1
*0
*1
*13
*14
$VALUES
V 2
U
0
V 1
1
V 1
0
$END
$WAVES +5
*0
*1
=15 D 1700k 1
=16 D 250k 1
$VALUES
V 2
U
0
V 1
1
V 1
0
$END
$WAVES +2
*0
*1
=17 D 1800k 1
=18 D 150k 1
$VALUES
V 2
U
0
V 1
1
V 1
0
$END
$WAVES +1
*0
*1
=19 D 800k 1
=20 D 1000k 1
$VALUES
V 2
U
0
V 1
1
V 1
0
$END
$WAVES +1
*0
*1
=21 D 400k 1
*21
=22 D 600k 1
*21
$VALUES
V 2
U
0
V 1
1
V 1
0
V 1
1
V 1
0
$END
$WAVES +1
*0
*1
*5
*2
*4
*4
*2
*2
*4
*4
*5
=23 D 50k 1
*23
$VALUES
V 3
U
0
1
V 1
0
V 1
1
V 1
0
V 1
1
V 1
0
V 1
1
V 1
0
V 1
1
V 2
0
1
$END
$WAVES +1
*0
=24 D 100k 2
=25 D 200k 2
=26 D 300k 2
*24
*24
*4
*24
*25
*26
*24
$VALUES
V 1
0
V 1
1
V 1
0
V 1
1
V 1
0
V 1
1
V 1
0
V 1
1
V 1
0
V 1
1
V 1
0
$END
$WAVES +1
*0
=27 D 400k 2
*24
=28 D 900k 2
*24
$VALUES
V 1
0
V 1
1
V 1
0
V 1
1
V 1
0
$END
$WAVES +1
*0
R 1 2 =29 T 50k
*29
*29
*29
*29
*29
*29
*29
*29
*29
*29
*29
*29
*29
*29
*29
*29
*29
*29
*29
*29
*29
*29
*29
*29
*29
*29
*29
*29
*29
*29
*29
*29
*29
*29
*29
*29
*29
*29
$VALUES
V 3
0
1
0
V 2
1
0
V 2
1
0
V 2
1
0
V 2
1
0
V 2
1
0
V 2
1
0
V 2
1
0
V 2
1
0
V 2
1
0
V 2
1
0
V 2
1
0
V 2
1
0
V 2
1
0
V 2
1
0
V 2
1
0
V 2
1
0
V 2
1
0
V 2
1
0
V 2
1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
*24
*25
*24
*24
*24
*24
*24
*4
*24
*25
*24
*24
*24
*24
$VALUES
V 1
1
V 1
0
V 1
1
V 1
0
V 1
1
V 1
0
V 1
1
V 1
0
V 1
1
V 1
0
V 1
1
V 1
0
V 1
1
V 1
0
V 1
1
$END
$WAVES 59
*0
*1
*19
=30 D 1150k 1
$VALUES
V 2
U
0
V 1
1
V 1
0
$END
$WAVES +1
*0
*1
*5
*8
*2
*8
*4
$VALUES
V 3
U
0
1
V 1
0
V 1
1
V 1
0
V 1
1
$END
$ENDWAVE
