I 000051 55 1806          1653998584344 Behavioral
(_unit VHDL (debouncer 0 6 (behavioral 0 13 ))
  (_version v33)
  (_time 1653998584343 2022.05.31 15:03:04)
  (_source (\./src/DEBOUNCER.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(std_logic_arith))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1653998584320)
    (_use )
  )
  (_object
    (_port (_internal btn ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 8 (_entity (_in )(_event))))
    (_port (_internal rez ~extieee.std_logic_1164.std_logic 0 9 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{15~downto~0}~13 0 15 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 15)(i 0))))))
    (_signal (_internal counter ~std_logic_vector{15~downto~0}~13 0 15 (_architecture (_uni ))))
    (_signal (_internal Q1 ~extieee.std_logic_1164.std_logic 0 17 (_architecture (_uni ))))
    (_signal (_internal Q2 ~extieee.std_logic_1164.std_logic 0 18 (_architecture (_uni ))))
    (_signal (_internal Q3 ~extieee.std_logic_1164.std_logic 0 19 (_architecture (_uni ))))
    (_process
      (line__22(_architecture 0 0 22 (_process (_simple)(_target(3)(4)(5)(6))(_sensitivity(1))(_read(3)(4)(5)(0)))))
      (line__36(_architecture 1 0 36 (_assignment (_simple)(_target(2))(_sensitivity(5)(6)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 )
  )
  (_model . Behavioral 2 -1
  )
)
I 000051 55 4682          1653998584407 Behavioral
(_unit VHDL (ssd 0 6 (behavioral 0 24 ))
  (_version v33)
  (_time 1653998584406 2022.05.31 15:03:04)
  (_source (\./src/SSD.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(std_logic_arith))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1653998584402)
    (_use )
  )
  (_object
    (_port (_internal clock1 ~extieee.std_logic_1164.std_logic 0 9 (_entity (_in )(_active)(_lastactive)(_event)(_lastevent)(_edge))))
    (_port (_internal cifru1 ~extieee.std_logic_1164.std_logic 0 10 (_entity (_in ))))
    (_port (_internal cifru2 ~extieee.std_logic_1164.std_logic 0 11 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~12 0 12 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal nr_pas ~std_logic_vector{3~downto~0}~12 0 12 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~122 0 13 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal number1 ~std_logic_vector{3~downto~0}~122 0 13 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~124 0 14 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal number2 ~std_logic_vector{3~downto~0}~124 0 14 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~126 0 15 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal number3 ~std_logic_vector{3~downto~0}~126 0 15 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~128 0 16 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal number4 ~std_logic_vector{3~downto~0}~128 0 16 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1210 0 17 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal number5 ~std_logic_vector{3~downto~0}~1210 0 17 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1212 0 18 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal number6 ~std_logic_vector{3~downto~0}~1212 0 18 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1214 0 19 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal anod1 ~std_logic_vector{3~downto~0}~1214 0 19 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{6~downto~0}~12 0 20 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_port (_internal catod1 ~std_logic_vector{6~downto~0}~12 0 20 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{16~downto~0}~13 0 26 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 16)(i 0))))))
    (_signal (_internal counter ~std_logic_vector{16~downto~0}~13 0 26 (_architecture (_uni ((_others(i 2)))))))
    (_type (_internal ~std_logic_vector{3~downto~0}~13 0 27 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_signal (_internal numar_afisat ~std_logic_vector{3~downto~0}~13 0 27 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{16{16~downto~15}~13 0 41 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 16)(i 15))))))
    (_process
      (line__31(_architecture 0 0 31 (_process (_simple)(_target(12))(_sensitivity(0))(_read(12)))))
      (line__38(_architecture 1 0 38 (_process (_simple)(_target(13)(10))(_sensitivity(12)(7)(5)(6)(8)(4)(9))(_read(2)(1)(3)))))
      (line__64(_architecture 2 0 64 (_process (_simple)(_target(11))(_sensitivity(13)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (2 2 )
    (2 3 )
    (3 2 )
    (3 3 3 2 )
    (3 3 2 3 )
    (3 2 3 3 )
    (2 3 3 3 )
    (2 2 2 2 )
    (2 2 2 3 )
    (2 2 3 2 )
    (2 2 3 3 )
    (2 3 2 2 )
    (2 3 2 3 )
    (2 3 3 2 )
    (2 3 3 3 )
    (3 2 2 2 )
    (3 2 2 3 )
    (3 2 3 2 )
    (3 2 3 3 )
    (3 3 2 2 )
    (3 3 2 3 )
    (3 3 3 2 )
    (2 3 3 3 3 3 3 )
    (2 2 2 2 3 3 2 )
    (3 2 3 3 2 3 3 )
    (3 2 2 3 3 3 3 )
    (2 3 3 3 3 3 3 )
    (2 3 3 3 3 3 3 )
    (2 3 3 3 3 3 3 )
    (2 3 3 3 3 3 3 )
    (2 3 3 3 3 3 3 )
    (2 3 3 3 3 3 3 )
    (2 3 3 3 3 3 3 )
    (2 3 3 3 3 3 3 )
    (2 3 3 3 3 3 3 )
    (2 3 3 3 3 3 3 )
    (2 3 3 3 3 3 3 )
    (2 3 3 3 3 3 3 )
  )
  (_model . Behavioral 3 -1
  )
)
I 000053 55 8587          1653998584465 Cifru_DulapD
(_unit VHDL (cifru_dulapd 0 4 (cifru_dulapd 0 20 ))
  (_version v33)
  (_time 1653998584464 2022.05.31 15:03:04)
  (_source (\./src/CIFRUD.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1653998584461)
    (_use )
  )
  (_component
    (counter
      (_object
        (_port (_internal up1 ~extieee.std_logic_1164.std_logic 0 67 (_entity (_in ))))
        (_port (_internal down1 ~extieee.std_logic_1164.std_logic 0 68 (_entity (_in ))))
        (_port (_internal adauga_cifru1 ~extieee.std_logic_1164.std_logic 0 69 (_entity (_in ))))
        (_port (_internal clock2 ~extieee.std_logic_1164.std_logic 0 70 (_entity (_in ))))
        (_port (_internal reset ~extieee.std_logic_1164.std_logic 0 71 (_entity (_in ))))
        (_port (_internal Liber_ocupat ~extieee.std_logic_1164.std_logic 0 72 (_entity (_out ))))
        (_port (_internal Introdu_caractere ~extieee.std_logic_1164.std_logic 0 73 (_entity (_out ))))
        (_port (_internal pas ~std_logic_vector{3~downto~0}~1316 0 74 (_entity (_out ))))
        (_port (_internal numar1 ~std_logic_vector{3~downto~0}~1318 0 75 (_entity (_out ))))
        (_port (_internal numar2 ~std_logic_vector{3~downto~0}~1320 0 76 (_entity (_out ))))
        (_port (_internal numar3 ~std_logic_vector{3~downto~0}~1322 0 77 (_entity (_out ))))
        (_port (_internal numar4 ~std_logic_vector{3~downto~0}~1324 0 78 (_entity (_out ))))
        (_port (_internal numar5 ~std_logic_vector{3~downto~0}~1326 0 79 (_entity (_out ))))
        (_port (_internal numar6 ~std_logic_vector{3~downto~0}~1328 0 80 (_entity (_out ))))
      )
    )
    (SSD
      (_object
        (_port (_internal clock1 ~extieee.std_logic_1164.std_logic 0 50 (_entity (_in ))))
        (_port (_internal cifru1 ~extieee.std_logic_1164.std_logic 0 51 (_entity (_in ))))
        (_port (_internal cifru2 ~extieee.std_logic_1164.std_logic 0 52 (_entity (_in ))))
        (_port (_internal nr_pas ~std_logic_vector{3~downto~0}~13 0 53 (_entity (_in ))))
        (_port (_internal number1 ~std_logic_vector{3~downto~0}~132 0 54 (_entity (_in ))))
        (_port (_internal number2 ~std_logic_vector{3~downto~0}~134 0 55 (_entity (_in ))))
        (_port (_internal number3 ~std_logic_vector{3~downto~0}~136 0 56 (_entity (_in ))))
        (_port (_internal number4 ~std_logic_vector{3~downto~0}~138 0 57 (_entity (_in ))))
        (_port (_internal number5 ~std_logic_vector{3~downto~0}~1310 0 58 (_entity (_in ))))
        (_port (_internal number6 ~std_logic_vector{3~downto~0}~1312 0 59 (_entity (_in ))))
        (_port (_internal anod1 ~std_logic_vector{3~downto~0}~1314 0 60 (_entity (_out ))))
        (_port (_internal catod1 ~std_logic_vector{6~downto~0}~13 0 61 (_entity (_out ))))
      )
    )
  )
  (_instantiation U1 0 93 (_component counter )
    (_port
      ((up1)(up))
      ((down1)(down))
      ((adauga_cifru1)(Adauga_cifru))
      ((clock2)(clock))
      ((reset)(Rst))
      ((Liber_ocupat)(bec_liber))
      ((Introdu_caractere)(bec_introdu))
      ((pas)(nr_cifru))
      ((numar1)(nr1))
      ((numar2)(nr2))
      ((numar3)(nr3))
      ((numar4)(nr4))
      ((numar5)(nr5))
      ((numar6)(nr6))
    )
  )
  (_instantiation U2 0 94 (_component SSD )
    (_port
      ((clock1)(clock))
      ((cifru1)(unu))
      ((cifru2)(doi))
      ((nr_pas)(nr_cifru))
      ((number1)(nr1))
      ((number2)(nr2))
      ((number3)(nr3))
      ((number4)(nr4))
      ((number5)(nr5))
      ((number6)(nr6))
      ((anod1)(anod))
      ((catod1)(catod))
    )
    (_use (_entity . ssd)
    )
  )
  (_object
    (_port (_internal up ~extieee.std_logic_1164.std_logic 0 6 (_entity (_in ))))
    (_port (_internal down ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_port (_internal clock ~extieee.std_logic_1164.std_logic 0 8 (_entity (_in ))))
    (_port (_internal Rst ~extieee.std_logic_1164.std_logic 0 9 (_entity (_in ))))
    (_port (_internal Adauga_cifru ~extieee.std_logic_1164.std_logic 0 10 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal anod ~std_logic_vector{3~downto~0}~12 0 11 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{6~downto~0}~12 0 12 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_port (_internal catod ~std_logic_vector{6~downto~0}~12 0 12 (_entity (_out ))))
    (_port (_internal bec_liber ~extieee.std_logic_1164.std_logic 0 13 (_entity (_out ))))
    (_port (_internal bec_introdu ~extieee.std_logic_1164.std_logic 0 14 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~13 0 53 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~std_logic_vector{3~downto~0}~132 0 54 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~std_logic_vector{3~downto~0}~134 0 55 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~std_logic_vector{3~downto~0}~136 0 56 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~std_logic_vector{3~downto~0}~138 0 57 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1310 0 58 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1312 0 59 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1314 0 60 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~std_logic_vector{6~downto~0}~13 0 61 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1316 0 74 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1318 0 75 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1320 0 76 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1322 0 77 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1324 0 78 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1326 0 79 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1328 0 80 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_signal (_internal unu ~extieee.std_logic_1164.std_logic 0 86 (_architecture (_uni ))))
    (_signal (_internal doi ~extieee.std_logic_1164.std_logic 0 86 (_architecture (_uni ))))
    (_signal (_internal up_btn ~extieee.std_logic_1164.std_logic 0 86 (_architecture (_uni ))))
    (_signal (_internal down_btn ~extieee.std_logic_1164.std_logic 0 86 (_architecture (_uni ))))
    (_signal (_internal adauga_btn ~extieee.std_logic_1164.std_logic 0 86 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1330 0 87 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_signal (_internal nr1 ~std_logic_vector{3~downto~0}~1330 0 87 (_architecture (_uni (_string \"0000"\)))))
    (_signal (_internal nr2 ~std_logic_vector{3~downto~0}~1330 0 87 (_architecture (_uni (_string \"0000"\)))))
    (_signal (_internal nr3 ~std_logic_vector{3~downto~0}~1330 0 87 (_architecture (_uni (_string \"0000"\)))))
    (_signal (_internal nr4 ~std_logic_vector{3~downto~0}~1330 0 87 (_architecture (_uni (_string \"0000"\)))))
    (_signal (_internal nr5 ~std_logic_vector{3~downto~0}~1330 0 87 (_architecture (_uni (_string \"0000"\)))))
    (_signal (_internal nr6 ~std_logic_vector{3~downto~0}~1330 0 87 (_architecture (_uni (_string \"0000"\)))))
    (_signal (_internal nr_cifru ~std_logic_vector{3~downto~0}~1330 0 87 (_architecture (_uni (_string \"0000"\)))))
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
)
I 000048 55 4501          1653998584483 counter
(_unit VHDL (counter 0 5 (counter 0 26 ))
  (_version v33)
  (_time 1653998584483 2022.05.31 15:03:04)
  (_source (\./src/COUNTER.vhd\))
  (_use (std(standard))(ieee(std_logic_arith))(ieee(std_logic_unsigned))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1653998584470)
    (_use )
  )
  (_object
    (_port (_internal up1 ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_port (_internal down1 ~extieee.std_logic_1164.std_logic 0 8 (_entity (_in ))))
    (_port (_internal adauga_cifru1 ~extieee.std_logic_1164.std_logic 0 9 (_entity (_in ))))
    (_port (_internal clock2 ~extieee.std_logic_1164.std_logic 0 10 (_entity (_in )(_active)(_lastactive)(_event)(_lastevent)(_edge))))
    (_port (_internal reset ~extieee.std_logic_1164.std_logic 0 11 (_entity (_in ))))
    (_port (_internal Liber_ocupat ~extieee.std_logic_1164.std_logic 0 12 (_entity (_out ))))
    (_port (_internal Introdu_caractere ~extieee.std_logic_1164.std_logic 0 13 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~12 0 14 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal pas ~std_logic_vector{3~downto~0}~12 0 14 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~122 0 15 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal numar1 ~std_logic_vector{3~downto~0}~122 0 15 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~124 0 16 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal numar2 ~std_logic_vector{3~downto~0}~124 0 16 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~126 0 17 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal numar3 ~std_logic_vector{3~downto~0}~126 0 17 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~128 0 18 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal numar4 ~std_logic_vector{3~downto~0}~128 0 18 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1210 0 19 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal numar5 ~std_logic_vector{3~downto~0}~1210 0 19 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1212 0 20 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal numar6 ~std_logic_vector{3~downto~0}~1212 0 20 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~13 0 27 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_signal (_internal n_cifru ~std_logic_vector{3~downto~0}~13 0 27 (_architecture (_uni (_string \"0000"\)))))
    (_signal (_internal n1 ~std_logic_vector{3~downto~0}~13 0 27 (_architecture (_uni (_string \"0000"\)))))
    (_signal (_internal n2 ~std_logic_vector{3~downto~0}~13 0 27 (_architecture (_uni (_string \"0000"\)))))
    (_signal (_internal n3 ~std_logic_vector{3~downto~0}~13 0 27 (_architecture (_uni (_string \"0000"\)))))
    (_signal (_internal n4 ~std_logic_vector{3~downto~0}~13 0 27 (_architecture (_uni (_string \"0000"\)))))
    (_signal (_internal n5 ~std_logic_vector{3~downto~0}~13 0 27 (_architecture (_uni (_string \"0000"\)))))
    (_signal (_internal n6 ~std_logic_vector{3~downto~0}~13 0 27 (_architecture (_uni (_string \"0000"\)))))
    (_process
      (line__30(_architecture 0 0 30 (_process (_simple)(_target(7)(5)(6)(9)(8)(10)(13)(11)(12)(14)(15)(16)(17)(18)(19)(20))(_sensitivity(4)(2)(3))(_read(1)(0)(14)(15)(16)(17)(18)(19)(20)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (2 2 2 2 )
    (2 2 2 2 )
    (2 2 2 2 )
    (2 2 2 2 )
    (2 2 2 2 )
    (2 2 2 2 )
    (2 2 2 2 )
    (2 2 2 3 )
    (2 2 3 2 )
    (2 2 3 3 )
    (2 3 2 3 )
    (2 3 3 2 )
    (2 3 3 3 )
    (3 2 2 3 )
    (2 3 2 2 )
    (3 2 2 2 )
    (2 2 2 2 )
    (2 2 2 2 )
    (2 2 2 2 )
    (2 2 2 2 )
    (2 2 2 2 )
    (2 2 2 2 )
    (2 2 2 2 )
    (2 3 2 2 )
    (2 3 2 2 )
    (2 3 2 2 )
  )
  (_model . counter 1 -1
  )
)
I 000053 55 8625          1653998584551 Cifru_DulapD
(_unit VHDL (cifru_dulapd 0 4 (cifru_dulapd 0 20 ))
  (_version v33)
  (_time 1653998584551 2022.05.31 15:03:04)
  (_source (\./src/CIFRUD.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1653998584461)
    (_use )
  )
  (_component
    (counter
      (_object
        (_port (_internal up1 ~extieee.std_logic_1164.std_logic 0 67 (_entity (_in ))))
        (_port (_internal down1 ~extieee.std_logic_1164.std_logic 0 68 (_entity (_in ))))
        (_port (_internal adauga_cifru1 ~extieee.std_logic_1164.std_logic 0 69 (_entity (_in ))))
        (_port (_internal clock2 ~extieee.std_logic_1164.std_logic 0 70 (_entity (_in ))))
        (_port (_internal reset ~extieee.std_logic_1164.std_logic 0 71 (_entity (_in ))))
        (_port (_internal Liber_ocupat ~extieee.std_logic_1164.std_logic 0 72 (_entity (_out ))))
        (_port (_internal Introdu_caractere ~extieee.std_logic_1164.std_logic 0 73 (_entity (_out ))))
        (_port (_internal pas ~std_logic_vector{3~downto~0}~1316 0 74 (_entity (_out ))))
        (_port (_internal numar1 ~std_logic_vector{3~downto~0}~1318 0 75 (_entity (_out ))))
        (_port (_internal numar2 ~std_logic_vector{3~downto~0}~1320 0 76 (_entity (_out ))))
        (_port (_internal numar3 ~std_logic_vector{3~downto~0}~1322 0 77 (_entity (_out ))))
        (_port (_internal numar4 ~std_logic_vector{3~downto~0}~1324 0 78 (_entity (_out ))))
        (_port (_internal numar5 ~std_logic_vector{3~downto~0}~1326 0 79 (_entity (_out ))))
        (_port (_internal numar6 ~std_logic_vector{3~downto~0}~1328 0 80 (_entity (_out ))))
      )
    )
    (SSD
      (_object
        (_port (_internal clock1 ~extieee.std_logic_1164.std_logic 0 50 (_entity (_in ))))
        (_port (_internal cifru1 ~extieee.std_logic_1164.std_logic 0 51 (_entity (_in ))))
        (_port (_internal cifru2 ~extieee.std_logic_1164.std_logic 0 52 (_entity (_in ))))
        (_port (_internal nr_pas ~std_logic_vector{3~downto~0}~13 0 53 (_entity (_in ))))
        (_port (_internal number1 ~std_logic_vector{3~downto~0}~132 0 54 (_entity (_in ))))
        (_port (_internal number2 ~std_logic_vector{3~downto~0}~134 0 55 (_entity (_in ))))
        (_port (_internal number3 ~std_logic_vector{3~downto~0}~136 0 56 (_entity (_in ))))
        (_port (_internal number4 ~std_logic_vector{3~downto~0}~138 0 57 (_entity (_in ))))
        (_port (_internal number5 ~std_logic_vector{3~downto~0}~1310 0 58 (_entity (_in ))))
        (_port (_internal number6 ~std_logic_vector{3~downto~0}~1312 0 59 (_entity (_in ))))
        (_port (_internal anod1 ~std_logic_vector{3~downto~0}~1314 0 60 (_entity (_out ))))
        (_port (_internal catod1 ~std_logic_vector{6~downto~0}~13 0 61 (_entity (_out ))))
      )
    )
  )
  (_instantiation U1 0 93 (_component counter )
    (_port
      ((up1)(up))
      ((down1)(down))
      ((adauga_cifru1)(Adauga_cifru))
      ((clock2)(clock))
      ((reset)(Rst))
      ((Liber_ocupat)(bec_liber))
      ((Introdu_caractere)(bec_introdu))
      ((pas)(nr_cifru))
      ((numar1)(nr1))
      ((numar2)(nr2))
      ((numar3)(nr3))
      ((numar4)(nr4))
      ((numar5)(nr5))
      ((numar6)(nr6))
    )
    (_use (_entity . counter)
    )
  )
  (_instantiation U2 0 94 (_component SSD )
    (_port
      ((clock1)(clock))
      ((cifru1)(unu))
      ((cifru2)(doi))
      ((nr_pas)(nr_cifru))
      ((number1)(nr1))
      ((number2)(nr2))
      ((number3)(nr3))
      ((number4)(nr4))
      ((number5)(nr5))
      ((number6)(nr6))
      ((anod1)(anod))
      ((catod1)(catod))
    )
    (_use (_entity . ssd)
    )
  )
  (_object
    (_port (_internal up ~extieee.std_logic_1164.std_logic 0 6 (_entity (_in ))))
    (_port (_internal down ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_port (_internal clock ~extieee.std_logic_1164.std_logic 0 8 (_entity (_in ))))
    (_port (_internal Rst ~extieee.std_logic_1164.std_logic 0 9 (_entity (_in ))))
    (_port (_internal Adauga_cifru ~extieee.std_logic_1164.std_logic 0 10 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal anod ~std_logic_vector{3~downto~0}~12 0 11 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{6~downto~0}~12 0 12 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_port (_internal catod ~std_logic_vector{6~downto~0}~12 0 12 (_entity (_out ))))
    (_port (_internal bec_liber ~extieee.std_logic_1164.std_logic 0 13 (_entity (_out ))))
    (_port (_internal bec_introdu ~extieee.std_logic_1164.std_logic 0 14 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~13 0 53 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~std_logic_vector{3~downto~0}~132 0 54 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~std_logic_vector{3~downto~0}~134 0 55 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~std_logic_vector{3~downto~0}~136 0 56 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~std_logic_vector{3~downto~0}~138 0 57 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1310 0 58 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1312 0 59 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1314 0 60 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~std_logic_vector{6~downto~0}~13 0 61 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1316 0 74 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1318 0 75 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1320 0 76 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1322 0 77 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1324 0 78 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1326 0 79 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1328 0 80 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_signal (_internal unu ~extieee.std_logic_1164.std_logic 0 86 (_architecture (_uni ))))
    (_signal (_internal doi ~extieee.std_logic_1164.std_logic 0 86 (_architecture (_uni ))))
    (_signal (_internal up_btn ~extieee.std_logic_1164.std_logic 0 86 (_architecture (_uni ))))
    (_signal (_internal down_btn ~extieee.std_logic_1164.std_logic 0 86 (_architecture (_uni ))))
    (_signal (_internal adauga_btn ~extieee.std_logic_1164.std_logic 0 86 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1330 0 87 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_signal (_internal nr1 ~std_logic_vector{3~downto~0}~1330 0 87 (_architecture (_uni (_string \"0000"\)))))
    (_signal (_internal nr2 ~std_logic_vector{3~downto~0}~1330 0 87 (_architecture (_uni (_string \"0000"\)))))
    (_signal (_internal nr3 ~std_logic_vector{3~downto~0}~1330 0 87 (_architecture (_uni (_string \"0000"\)))))
    (_signal (_internal nr4 ~std_logic_vector{3~downto~0}~1330 0 87 (_architecture (_uni (_string \"0000"\)))))
    (_signal (_internal nr5 ~std_logic_vector{3~downto~0}~1330 0 87 (_architecture (_uni (_string \"0000"\)))))
    (_signal (_internal nr6 ~std_logic_vector{3~downto~0}~1330 0 87 (_architecture (_uni (_string \"0000"\)))))
    (_signal (_internal nr_cifru ~std_logic_vector{3~downto~0}~1330 0 87 (_architecture (_uni (_string \"0000"\)))))
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
)
V 000048 55 4501          1653998597469 counter
(_unit VHDL (counter 0 5 (counter 0 26 ))
  (_version v33)
  (_time 1653998597469 2022.05.31 15:03:17)
  (_source (\./src/COUNTER.vhd\))
  (_use (std(standard))(ieee(std_logic_arith))(ieee(std_logic_unsigned))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1653998584470)
    (_use )
  )
  (_object
    (_port (_internal up1 ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_port (_internal down1 ~extieee.std_logic_1164.std_logic 0 8 (_entity (_in ))))
    (_port (_internal adauga_cifru1 ~extieee.std_logic_1164.std_logic 0 9 (_entity (_in ))))
    (_port (_internal clock2 ~extieee.std_logic_1164.std_logic 0 10 (_entity (_in )(_active)(_lastactive)(_event)(_lastevent)(_edge))))
    (_port (_internal reset ~extieee.std_logic_1164.std_logic 0 11 (_entity (_in ))))
    (_port (_internal Liber_ocupat ~extieee.std_logic_1164.std_logic 0 12 (_entity (_out ))))
    (_port (_internal Introdu_caractere ~extieee.std_logic_1164.std_logic 0 13 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~12 0 14 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal pas ~std_logic_vector{3~downto~0}~12 0 14 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~122 0 15 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal numar1 ~std_logic_vector{3~downto~0}~122 0 15 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~124 0 16 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal numar2 ~std_logic_vector{3~downto~0}~124 0 16 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~126 0 17 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal numar3 ~std_logic_vector{3~downto~0}~126 0 17 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~128 0 18 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal numar4 ~std_logic_vector{3~downto~0}~128 0 18 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1210 0 19 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal numar5 ~std_logic_vector{3~downto~0}~1210 0 19 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1212 0 20 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal numar6 ~std_logic_vector{3~downto~0}~1212 0 20 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~13 0 27 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_signal (_internal n_cifru ~std_logic_vector{3~downto~0}~13 0 27 (_architecture (_uni (_string \"0000"\)))))
    (_signal (_internal n1 ~std_logic_vector{3~downto~0}~13 0 27 (_architecture (_uni (_string \"0000"\)))))
    (_signal (_internal n2 ~std_logic_vector{3~downto~0}~13 0 27 (_architecture (_uni (_string \"0000"\)))))
    (_signal (_internal n3 ~std_logic_vector{3~downto~0}~13 0 27 (_architecture (_uni (_string \"0000"\)))))
    (_signal (_internal n4 ~std_logic_vector{3~downto~0}~13 0 27 (_architecture (_uni (_string \"0000"\)))))
    (_signal (_internal n5 ~std_logic_vector{3~downto~0}~13 0 27 (_architecture (_uni (_string \"0000"\)))))
    (_signal (_internal n6 ~std_logic_vector{3~downto~0}~13 0 27 (_architecture (_uni (_string \"0000"\)))))
    (_process
      (line__30(_architecture 0 0 30 (_process (_simple)(_target(11)(12)(14)(15)(16)(17)(18)(19)(20)(10)(9)(8)(6)(7)(5)(13))(_sensitivity(4)(2)(3))(_read(14)(15)(16)(17)(18)(19)(20)(0)(1)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (2 2 2 2 )
    (2 2 2 2 )
    (2 2 2 2 )
    (2 2 2 2 )
    (2 2 2 2 )
    (2 2 2 2 )
    (2 2 2 2 )
    (2 2 2 3 )
    (2 2 3 2 )
    (2 2 3 3 )
    (2 3 2 3 )
    (2 3 3 2 )
    (2 3 3 3 )
    (3 2 2 3 )
    (2 3 2 2 )
    (3 2 2 2 )
    (2 2 2 2 )
    (2 2 2 2 )
    (2 2 2 2 )
    (2 2 2 2 )
    (2 2 2 2 )
    (2 2 2 2 )
    (2 2 2 2 )
    (2 3 2 2 )
    (2 3 2 2 )
    (2 3 2 2 )
  )
  (_model . counter 1 -1
  )
)
V 000051 55 4682          1653998597522 Behavioral
(_unit VHDL (ssd 0 6 (behavioral 0 24 ))
  (_version v33)
  (_time 1653998597521 2022.05.31 15:03:17)
  (_source (\./src/SSD.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(std_logic_arith))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1653998584402)
    (_use )
  )
  (_object
    (_port (_internal clock1 ~extieee.std_logic_1164.std_logic 0 9 (_entity (_in )(_active)(_lastactive)(_event)(_lastevent)(_edge))))
    (_port (_internal cifru1 ~extieee.std_logic_1164.std_logic 0 10 (_entity (_in ))))
    (_port (_internal cifru2 ~extieee.std_logic_1164.std_logic 0 11 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~12 0 12 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal nr_pas ~std_logic_vector{3~downto~0}~12 0 12 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~122 0 13 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal number1 ~std_logic_vector{3~downto~0}~122 0 13 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~124 0 14 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal number2 ~std_logic_vector{3~downto~0}~124 0 14 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~126 0 15 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal number3 ~std_logic_vector{3~downto~0}~126 0 15 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~128 0 16 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal number4 ~std_logic_vector{3~downto~0}~128 0 16 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1210 0 17 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal number5 ~std_logic_vector{3~downto~0}~1210 0 17 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1212 0 18 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal number6 ~std_logic_vector{3~downto~0}~1212 0 18 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1214 0 19 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal anod1 ~std_logic_vector{3~downto~0}~1214 0 19 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{6~downto~0}~12 0 20 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_port (_internal catod1 ~std_logic_vector{6~downto~0}~12 0 20 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{16~downto~0}~13 0 26 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 16)(i 0))))))
    (_signal (_internal counter ~std_logic_vector{16~downto~0}~13 0 26 (_architecture (_uni ((_others(i 2)))))))
    (_type (_internal ~std_logic_vector{3~downto~0}~13 0 27 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_signal (_internal numar_afisat ~std_logic_vector{3~downto~0}~13 0 27 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{16{16~downto~15}~13 0 41 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 16)(i 15))))))
    (_process
      (line__31(_architecture 0 0 31 (_process (_simple)(_target(12))(_sensitivity(0))(_read(12)))))
      (line__38(_architecture 1 0 38 (_process (_simple)(_target(10)(13))(_sensitivity(7)(9)(8)(4)(5)(6)(12))(_read(2)(1)(3)))))
      (line__64(_architecture 2 0 64 (_process (_simple)(_target(11))(_sensitivity(13)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (2 2 )
    (2 3 )
    (3 2 )
    (3 3 3 2 )
    (3 3 2 3 )
    (3 2 3 3 )
    (2 3 3 3 )
    (2 2 2 2 )
    (2 2 2 3 )
    (2 2 3 2 )
    (2 2 3 3 )
    (2 3 2 2 )
    (2 3 2 3 )
    (2 3 3 2 )
    (2 3 3 3 )
    (3 2 2 2 )
    (3 2 2 3 )
    (3 2 3 2 )
    (3 2 3 3 )
    (3 3 2 2 )
    (3 3 2 3 )
    (3 3 3 2 )
    (2 3 3 3 3 3 3 )
    (2 2 2 2 3 3 2 )
    (3 2 3 3 2 3 3 )
    (3 2 2 3 3 3 3 )
    (2 3 3 3 3 3 3 )
    (2 3 3 3 3 3 3 )
    (2 3 3 3 3 3 3 )
    (2 3 3 3 3 3 3 )
    (2 3 3 3 3 3 3 )
    (2 3 3 3 3 3 3 )
    (2 3 3 3 3 3 3 )
    (2 3 3 3 3 3 3 )
    (2 3 3 3 3 3 3 )
    (2 3 3 3 3 3 3 )
    (2 3 3 3 3 3 3 )
    (2 3 3 3 3 3 3 )
  )
  (_model . Behavioral 3 -1
  )
)
V 000051 55 1806          1653998597571 Behavioral
(_unit VHDL (debouncer 0 6 (behavioral 0 13 ))
  (_version v33)
  (_time 1653998597570 2022.05.31 15:03:17)
  (_source (\./src/DEBOUNCER.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(std_logic_arith))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1653998584320)
    (_use )
  )
  (_object
    (_port (_internal btn ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 8 (_entity (_in )(_event))))
    (_port (_internal rez ~extieee.std_logic_1164.std_logic 0 9 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{15~downto~0}~13 0 15 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 15)(i 0))))))
    (_signal (_internal counter ~std_logic_vector{15~downto~0}~13 0 15 (_architecture (_uni ))))
    (_signal (_internal Q1 ~extieee.std_logic_1164.std_logic 0 17 (_architecture (_uni ))))
    (_signal (_internal Q2 ~extieee.std_logic_1164.std_logic 0 18 (_architecture (_uni ))))
    (_signal (_internal Q3 ~extieee.std_logic_1164.std_logic 0 19 (_architecture (_uni ))))
    (_process
      (line__22(_architecture 0 0 22 (_process (_simple)(_target(3)(4)(5)(6))(_sensitivity(1))(_read(0)(3)(4)(5)))))
      (line__36(_architecture 1 0 36 (_assignment (_simple)(_target(2))(_sensitivity(5)(6)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 )
  )
  (_model . Behavioral 2 -1
  )
)
V 000053 55 8625          1653998597616 Cifru_DulapD
(_unit VHDL (cifru_dulapd 0 4 (cifru_dulapd 0 20 ))
  (_version v33)
  (_time 1653998597616 2022.05.31 15:03:17)
  (_source (\./src/CIFRUD.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1653998584461)
    (_use )
  )
  (_component
    (counter
      (_object
        (_port (_internal up1 ~extieee.std_logic_1164.std_logic 0 67 (_entity (_in ))))
        (_port (_internal down1 ~extieee.std_logic_1164.std_logic 0 68 (_entity (_in ))))
        (_port (_internal adauga_cifru1 ~extieee.std_logic_1164.std_logic 0 69 (_entity (_in ))))
        (_port (_internal clock2 ~extieee.std_logic_1164.std_logic 0 70 (_entity (_in ))))
        (_port (_internal reset ~extieee.std_logic_1164.std_logic 0 71 (_entity (_in ))))
        (_port (_internal Liber_ocupat ~extieee.std_logic_1164.std_logic 0 72 (_entity (_out ))))
        (_port (_internal Introdu_caractere ~extieee.std_logic_1164.std_logic 0 73 (_entity (_out ))))
        (_port (_internal pas ~std_logic_vector{3~downto~0}~1316 0 74 (_entity (_out ))))
        (_port (_internal numar1 ~std_logic_vector{3~downto~0}~1318 0 75 (_entity (_out ))))
        (_port (_internal numar2 ~std_logic_vector{3~downto~0}~1320 0 76 (_entity (_out ))))
        (_port (_internal numar3 ~std_logic_vector{3~downto~0}~1322 0 77 (_entity (_out ))))
        (_port (_internal numar4 ~std_logic_vector{3~downto~0}~1324 0 78 (_entity (_out ))))
        (_port (_internal numar5 ~std_logic_vector{3~downto~0}~1326 0 79 (_entity (_out ))))
        (_port (_internal numar6 ~std_logic_vector{3~downto~0}~1328 0 80 (_entity (_out ))))
      )
    )
    (SSD
      (_object
        (_port (_internal clock1 ~extieee.std_logic_1164.std_logic 0 50 (_entity (_in ))))
        (_port (_internal cifru1 ~extieee.std_logic_1164.std_logic 0 51 (_entity (_in ))))
        (_port (_internal cifru2 ~extieee.std_logic_1164.std_logic 0 52 (_entity (_in ))))
        (_port (_internal nr_pas ~std_logic_vector{3~downto~0}~13 0 53 (_entity (_in ))))
        (_port (_internal number1 ~std_logic_vector{3~downto~0}~132 0 54 (_entity (_in ))))
        (_port (_internal number2 ~std_logic_vector{3~downto~0}~134 0 55 (_entity (_in ))))
        (_port (_internal number3 ~std_logic_vector{3~downto~0}~136 0 56 (_entity (_in ))))
        (_port (_internal number4 ~std_logic_vector{3~downto~0}~138 0 57 (_entity (_in ))))
        (_port (_internal number5 ~std_logic_vector{3~downto~0}~1310 0 58 (_entity (_in ))))
        (_port (_internal number6 ~std_logic_vector{3~downto~0}~1312 0 59 (_entity (_in ))))
        (_port (_internal anod1 ~std_logic_vector{3~downto~0}~1314 0 60 (_entity (_out ))))
        (_port (_internal catod1 ~std_logic_vector{6~downto~0}~13 0 61 (_entity (_out ))))
      )
    )
  )
  (_instantiation U1 0 93 (_component counter )
    (_port
      ((up1)(up))
      ((down1)(down))
      ((adauga_cifru1)(Adauga_cifru))
      ((clock2)(clock))
      ((reset)(Rst))
      ((Liber_ocupat)(bec_liber))
      ((Introdu_caractere)(bec_introdu))
      ((pas)(nr_cifru))
      ((numar1)(nr1))
      ((numar2)(nr2))
      ((numar3)(nr3))
      ((numar4)(nr4))
      ((numar5)(nr5))
      ((numar6)(nr6))
    )
    (_use (_entity . counter)
    )
  )
  (_instantiation U2 0 94 (_component SSD )
    (_port
      ((clock1)(clock))
      ((cifru1)(unu))
      ((cifru2)(doi))
      ((nr_pas)(nr_cifru))
      ((number1)(nr1))
      ((number2)(nr2))
      ((number3)(nr3))
      ((number4)(nr4))
      ((number5)(nr5))
      ((number6)(nr6))
      ((anod1)(anod))
      ((catod1)(catod))
    )
    (_use (_entity . ssd)
    )
  )
  (_object
    (_port (_internal up ~extieee.std_logic_1164.std_logic 0 6 (_entity (_in ))))
    (_port (_internal down ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_port (_internal clock ~extieee.std_logic_1164.std_logic 0 8 (_entity (_in ))))
    (_port (_internal Rst ~extieee.std_logic_1164.std_logic 0 9 (_entity (_in ))))
    (_port (_internal Adauga_cifru ~extieee.std_logic_1164.std_logic 0 10 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal anod ~std_logic_vector{3~downto~0}~12 0 11 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{6~downto~0}~12 0 12 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_port (_internal catod ~std_logic_vector{6~downto~0}~12 0 12 (_entity (_out ))))
    (_port (_internal bec_liber ~extieee.std_logic_1164.std_logic 0 13 (_entity (_out ))))
    (_port (_internal bec_introdu ~extieee.std_logic_1164.std_logic 0 14 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~13 0 53 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~std_logic_vector{3~downto~0}~132 0 54 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~std_logic_vector{3~downto~0}~134 0 55 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~std_logic_vector{3~downto~0}~136 0 56 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~std_logic_vector{3~downto~0}~138 0 57 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1310 0 58 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1312 0 59 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1314 0 60 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~std_logic_vector{6~downto~0}~13 0 61 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1316 0 74 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1318 0 75 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1320 0 76 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1322 0 77 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1324 0 78 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1326 0 79 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1328 0 80 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_signal (_internal unu ~extieee.std_logic_1164.std_logic 0 86 (_architecture (_uni ))))
    (_signal (_internal doi ~extieee.std_logic_1164.std_logic 0 86 (_architecture (_uni ))))
    (_signal (_internal up_btn ~extieee.std_logic_1164.std_logic 0 86 (_architecture (_uni ))))
    (_signal (_internal down_btn ~extieee.std_logic_1164.std_logic 0 86 (_architecture (_uni ))))
    (_signal (_internal adauga_btn ~extieee.std_logic_1164.std_logic 0 86 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1330 0 87 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_signal (_internal nr1 ~std_logic_vector{3~downto~0}~1330 0 87 (_architecture (_uni (_string \"0000"\)))))
    (_signal (_internal nr2 ~std_logic_vector{3~downto~0}~1330 0 87 (_architecture (_uni (_string \"0000"\)))))
    (_signal (_internal nr3 ~std_logic_vector{3~downto~0}~1330 0 87 (_architecture (_uni (_string \"0000"\)))))
    (_signal (_internal nr4 ~std_logic_vector{3~downto~0}~1330 0 87 (_architecture (_uni (_string \"0000"\)))))
    (_signal (_internal nr5 ~std_logic_vector{3~downto~0}~1330 0 87 (_architecture (_uni (_string \"0000"\)))))
    (_signal (_internal nr6 ~std_logic_vector{3~downto~0}~1330 0 87 (_architecture (_uni (_string \"0000"\)))))
    (_signal (_internal nr_cifru ~std_logic_vector{3~downto~0}~1330 0 87 (_architecture (_uni (_string \"0000"\)))))
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
)
