MESSAGE "File: c:\ProiectPSN\proiect\src\COUNTER.vhd" 
MESSAGE "Compile Entity "counter"" 
MESSAGE "Entity `counter' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "counter" of Entity "counter"" 
MESSAGE "File: c:\ProiectPSN\proiect\src\SSD.vhd" 
MESSAGE "Compile Entity "SSD"" 
MESSAGE "Entity `SSD' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Behavioral" of Entity "SSD"" 
MESSAGE "File: c:\ProiectPSN\proiect\src\DEBOUNCER.vhd" 
MESSAGE "Compile Entity "Debouncer"" 
MESSAGE "Entity `Debouncer' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Behavioral" of Entity "Debouncer"" 
MESSAGE "File: c:\ProiectPSN\proiect\src\CIFRUD.vhd" 
MESSAGE "Compile Entity "Cifru_DulapD"" 
MESSAGE "Entity `Cifru_DulapD' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Cifru_DulapD" of Entity "Cifru_DulapD"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.2 [s]" 
